<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./ascss/css/style.css" />
  </head>
  <body>
    <div id="mani">
      <div id="head">
        <div class="menuleft">
          <div class="itemleft firtItem">
            <img src="./ascss/css/img/Group 9079.png" alt="logo" />
          </div>
          <div class="itemleft">
            <a href="/">Home</a>
          </div>
          <div class="itemleft">
            <a href="/">About</a>
          </div>
          <div class="itemleft">
            <a href="/">Services</a>
          </div>
          <div class="itemleft">
            <a href="/">Blockchain</a>
          </div>
          <div class="itemleft">
            <a href="/">Contact Us</a>
          </div>
        </div>
        <div class="menuright">
          <img src="./ascss/css/img/Vector.png" alt="" />
          <span></span>
          <p>EN</p>
        </div>
      </div>
      <div id="slider">
        <div class="sliderleft">
          <h1>Technology Orbit</h1>
          <h2>
            A quality outsourcing<br />
            company
          </h2>
          <h3>
            An outsource agency specialized in<br />
            Blockchain, Development and UI/UX Design
          </h3>
        </div>
        <div class="slideright">
          <img src="./ascss/css/img/Group 1000001745.png" alt="" />
        </div>
      </div>
      <div class="conten">
        <div class="contendisplay">
          <h1>7+</h1>
          <p>
            Years experience in<br />
            software development
          </p>
        </div>
        <div class="contendisplay">
          <h1>50+</h1>
          <p>
            Top experts in<br />
            software development
          </p>
        </div>
        <div class="contendisplay">
          <h1>70+</h1>
          <p>
            Projects Orbit<br />
            successfully completed
          </p>
        </div>
        <div class="contendisplay">
          <h1>99%</h1>
          <p>
            Positive feedback<br />
            from our partners
          </p>
        </div>
      </div>
      <div class="aboud">
        <p>Who we are?</p>
        <h1>About Us</h1>
      </div>
      <div class="img">
        <div class="imgaboud">
          <img src="./ascss/css/img/Frame 5.png" alt="" />
        </div>
        <div class="imgaboud">
          <h1>
            Fintech, Blockchain and A Trusted<br />
            Development Technology Team
          </h1>
          <p>
            Orbit has been established by a team of Blockchain programming
            experts and a real passion for this Field.
          </p>
          <p>
            Orbit team brings to our customer the best solution to solve
            Development and Design problems with reasonable cost but still
            effectively and smart to bring your
          </p>
        </div>
      </div>
      <div class="serrvi">
        <p>What we do?</p>
        <h1>Our Values</h1>
      </div>
      <div class="maginr">
        <div class="maginlift">
          <h1>
            01
            <p>WEBSITE APPLICATION</p>
          </h1>
          <h1>
            02
            <p>UI/UX Design</p>
          </h1>
          <h1>
            03
            <p>MOBILE APP APPLICATION</p>
          </h1>
        </div>
      </div>
      <div class="liftitem">
        <div class="itemlift">
          <h1>
            04
            <p>DevOps</p>
          </h1>
          <h1>
            05
            <p>BRAND DESIGN</p>
          </h1>
          <h1>
            06
            <p>DIGITAL MARKETING</p>
          </h1>
        </div>
      </div>
      <div class="ourvauft">
        <div class="ourvauftcss">
          <p>What we do?</p>
          <h1>Our Values</h1>
        </div>
        <div class="ourvauftcs">
          <p>
            Technology Orbit more than a technology partner.<br />
            We worked as a trusted long-term companion on the journey to digital
            transformation and business success
          </p>
        </div>
      </div>
      <div class="transpa">
        <div class="trangspaxg">
          <h1>
            <img
              src="https://uniorbit.org/static/media/icon1.b6261185.svg"
              alt=""
            />
            <p>TRANSPARENCY</p>
          </h1>
        </div>
        <div class="trangspaxg">
        <h1>
            <img
              src="https://uniorbit.org/static/media/icon2.64e9e77d.svg"
              alt=""/>
            
            <p>customer-centric</p>
          </h1>
        </div>
        <div class="trangspaxg">
          <h1>
            <img
              src="https://uniorbit.org/static/media/icon3.bb699df3.svg"
              alt=""/>
            
            <p> cost-efective</p>
            </h1>
          </div>
        </div
      >
      <div class="indutry">
        <div class="indutryf">
          <h1>Industry Expertise</h1>
          <p>
            With 16 Years In This Industry, We Has The Chance To Work Across A
            Wide Range Of Industries<br />
            And Continue To Build Our Portfolio Of Industry-Specific Solutions
          </p>
        </div>
      
        <div class="indutryc">
        <div class="indutryg">
          
            <img
              src="https://uniorbit.org/static/media/bank.cfed64c0.svg"
              alt=""/>
            
          
          <h1>Banking & Finance</h1>
          <p>
            Stock market trading platform; Hyperledger<br> smart-contract
            application for retail banking.
          </p>
        </div>
        
        <div class="indutryg">
          
            <img
              src="https://uniorbit.org/static/media/health.c923a783.svg"
              alt=""/>
            
          
          <h1>Social Network</h1>
          <p>
            When deciding which social networking platform<br> is best for your
            business, it’s important to<br> understand the specific needs of your
            target<br> audience.
          </p>
        </div>
        
        
        <div class="indutryg">
          
            <img
              src="https://uniorbit.org/static/media/education.fb2ad2ac.svg"
              alt=""/>
            
          
          <h1>Education</h1>
          <p>
            Online learning system; University ERP; Education<br> Games for Kids;
            Mental Buzzles & Education
          </p>
        </div>
        <div class="indutryg">
          
            <img
              src="https://uniorbit.org/static/media/logistic.a32d32c7.svg"
              alt=""/>
            
          
          <h1>Logistic</h1>
          <p>Logistic management system;<br> Warehouse management system</p>
        </div>
        <inder></inder>
        <inder></inder>
        <inder></inder>
    

      <div id="footer"></div>
    </div>
    
  </body>
</html>
